# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.


# SHADOW_DATABASE_URL=postgresql://neondb_owner:npg_Xd0xHvyLK8kE@ep-fragrant-scene-a29jmz6c-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SHADOW_DATABASE_URL=postgresql://neondb_owner:npg_mbqLGpi2gCw0@ep-ancient-brook-acr38y8w.sa-east-1.aws.neon.tech/shadow_database?sslmode=require&channel_binding=require
# SHADOW_DATABASE_URL="postgresql://neondb_owner:npg_Bu2OiV9NMXeR@ep-icy-base-af5q9dm2-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"


# SHADOW_DATABASE_URL = postgresql://neondb_owner:npg_0kxT6pqGroia@ep-nameless-smoke-af61iwh2-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# DATABASE_URL = postgresql://neondb_owner:npg_GQgi05FBlcON@ep-cool-moon-ad1t11g8-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

#pug db DATABASE_URL = postgresql://neondb_owner:npg_WCGm84UbLyFN@ep-damp-field-a1xcmhp2-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require



DATABASE_URL=postgresql://neondb_owner:npg_mbqLGpi2gCw0@ep-ancient-brook-acr38y8w.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

CLOUDINARY_CLOUD_NAME=dx8gfzxp3
CLOUDINARY_API_KEY=898476249358444
CLOUDINARY_API_SECRET=ytFp-3d6u_scst3-mpVZ-34SPI0