steps:
  # Step 1 — Build Docker image
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "asia-south1-docker.pkg.dev/$PROJECT_ID/node-hosting-repo/saaf-ai-backend:$COMMIT_SHA",
        ".",
      ]

  # Step 2 — Push Docker image
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "push",
        "asia-south1-docker.pkg.dev/$PROJECT_ID/node-hosting-repo/saaf-ai-backend:$COMMIT_SHA",
      ]

  # Step 3 — Deploy to Cloud Run
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args: [
        "run",
        "deploy",
        "saaf-ai-backend",
        "--image",
        "asia-south1-docker.pkg.dev/$PROJECT_ID/node-hosting-repo/saaf-ai-backend:$COMMIT_SHA",
        "--region",
        "asia-south1",
        "--platform",
        "managed",
        "--allow-unauthenticated",

        "--set-env-vars",
        "GCS_BUCKET_NAME=saaf-ai-images-$PROJECT_ID,JWT_SECRET=53-0t9wgwpowgjp3-i3itdglkn,REFRESH_SECRET=54-0t9wgwpowgjp4-i4itdglkn,ACCESS_TOKEN_EXPIRES_IN=15m,REFRESH_TOKEN_EXPIRES_IN=30d",

        # Very important: secret injected as ENV VAR
        "--update-secrets",
        "FIREBASE_ADMIN_KEY_SAFAI=FIREBASE_ADMIN_KEY_SAFAI:latest",
      ]

options:
  logging: CLOUD_LOGGING_ONLY

timeout: "1200s"
